NEXT_PUBLIC_THIRDWEB_CLIENT_ID = "your-client-id"
NEXT_PUBLIC_CONTRACT_ADDRESS = "your-contract-address"
NEXT_PUBLIC_RESERVOIR_API_KEY = "your-api-key"
NEXT_PUBLIC_RESERVOIR_API_BASE = "https://api.reservoir.tools"
